@import 'imports/reset';
@import 'imports/mixins';
@import 'imports/fonts';

@colorMain: #D22229;
@colorAction: #39B44A;
@colorInteraction: #29AAE1;
@colorInteractionAlt: #FBED21;
@colorGray: #CCC;
@colorDarkGray: #919191;


body {
  background-color: #F1F1F1;
  font-family: 'Open Sans Regular', sans-serif;
  font-size: 100%;
}

b, strong {
  font-weight: bold;
}

i, em {
  font-style: italic;
}

h2, h3 {
  line-height: 1.25;
}

h2 {
  color: @colorMain;
  font-size: 2em;
  padding: 0 0 1rem 0;
}

h3 {
  color: #000;
  font-size: 2em;
  padding: 1em 0;
}
img{
  display: block;
  width: 100%;
  height: auto;
}
#logoMain
{
  background-image: url('/styles/images/logo.png');
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  font-size: 1em;
  margin: 0 1em;
  overflow: hidden;
  padding: 1em 0 .4em;
  position: relative;
  width: 8.5em;
  height: 4.5em;
  a
  {
    position: absolute;
    text-indent: 200%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
#mainContainer {
  .boxSizing;
  padding: 0 1em;
  position: relative;
  width: 100%;
}

#contentContainer {
  background-color: #FFF;
  .boxSizing;
  float: left;
  margin: 1em 0;
  padding: 1em;
  //padding-right: 21em;
  width: 100%;
}

#sideColumn {
  background-color: lighten(@colorMain, 60);
  float: left;
  min-height: 100%;
  position: absolute;
  right: 0;
  width: 20em;
}

@import 'imports/mainHeader';
@import 'imports/mainNav';
@import 'imports/dashboard';
@import 'imports/forms';
@import 'imports/lists';
@import 'imports/alert';
@import 'imports/avatar';

.left {
  float: left;
  margin-right: 1em !important;
}

.right {
  float: right;
  margin-left: 1em !important;
}

//Bootstrap
@import 'imports/bootstrap/bootstrap';