@import 'imports/reset';
@import 'imports/mixins';
@import 'imports/fonts';

@colorMain: #D22229;
@colorGray: #CCC;
@colorDarkGray: #919191;

body {
  font-family: 'Open Sans Regular', sans-serif;
  font-size: 100%;
}

b, strong {
  font-weight: bold;
}

i, em {
  font-style: italic;
}

h2, h3 {
  line-height: 1.25;
}

h2 {
  color: @colorMain;
  font-size: 2em;
  padding: 1em 0;
}

h3 {
  color: #000;
  font-size: 2em;
  padding: 1em 0;
}

#mainContainer {
  .boxSizing;
  padding: 0 1em;
  position: relative;
  width: 100%;
}

#contentContainer {
  .boxSizing;
  float: left;
  padding-right: 21em;
  width: 100%;
  > div:first-of-type {
    .dropShadow(@x:0, @y:.125em, @opacity:.25);
    margin-top: 1em;
    padding: 0 1em 1em 1em;
  }
}

#sideColumn {
  background-color: lighten(@colorMain, 60);
  float: left;
  min-height: 100%;
  position: absolute;
  right: 0;
  width: 20em;
}

.left {
  float: left;
}

.right {
  float: right;
}

@import 'imports/mainHeader';
@import 'imports/dashboard';
@import 'imports/forms';
@import 'imports/lists';