.button, button, input[type=button], input[type=submit] {
  .removeSkin;
  .boxSizing;
  color: #FFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Open Sans Regular', sans-serif;
  font-size: 1em;
  padding: .625em;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  .gradientLinearVertical(@colorMain, darken(@colorMain, 10), 50%, 50%);
  &:hover {
    .gradientLinearVertical(lighten(@colorMain, 10), @colorMain, 50%, 50%);
  }
  &.solid
  {
    border-left: solid .0625em darken(@colorMain, 10);
    background-color: @colorMain;
    background-image: none;
    &:hover
    {
      background-color: lighten(@colorMain, 10);
      background-image: none;
    }
  }
  &.action {
    .gradientLinearVertical(@colorAction, darken(@colorAction, 10), 50%, 50%);
    color: #000;
    &:hover {
      .gradientLinearVertical(lighten(@colorAction, 20), @colorAction, 50%, 50%);
    }
  }
  &.error {
    .gradientLinearVertical(darken(@colorMain, 20), darken(@colorMain, 30), 50%, 50%);
    &:hover {
      background-color: lighten(@colorAction, 20);
      .gradientLinearVertical(@colorMain, darken(@colorMain, 20), 50%, 50%);
    }
  }
  &.interaction {
    .gradientLinearVertical(@colorInteraction, darken(@colorInteraction, 10), 50%, 50%);
    &:hover {
      .gradientLinearVertical(lighten(@colorInteraction, 10), @colorInteraction, 50%, 50%);
    }
  }
  &.interactionAlt {
    .gradientLinearVertical(@colorInteractionAlt, darken(@colorInteractionAlt, 10), 50%, 50%);
    color: #000;
    &:hover {
      .gradientLinearVertical(lighten(@colorInteractionAlt, 10), @colorInteractionAlt, 50%, 50%);
    }
  }
}

input[type=submit] {
  .gradientLinearVertical(@colorAction, darken(@colorAction, 10), 50%, 50%);
  &:hover {
    .gradientLinearVertical(lighten(@colorAction, 10), @colorAction, 50%, 50%);
  }
}

select {
  font-family: 'Open Sans Regular', sans-serif;
  font-size: 1em;
}

input {
  &[type=text], &[type=password], &[type=number], &[type=date] {
    .removeSkin;
    .boxSizing;
    border: solid @colorGray .0625em;
    font-family: 'Open Sans Regular', sans-serif;
    font-size: 1em;
    padding: .5em;
  }
}
textarea{
  .removeSkin;
  .boxSizing;
  border: solid @colorGray .0625em;
  font-family: 'Open Sans Regular', sans-serif;
  font-size: 1em;
  padding: .5em;
}

form {
  .boxSizing;
  &.custom {
    .dropShadow(@x:0, @y:.125em, @opacity:.25);
    padding: 1em;
    margin-bottom: 1em;
  }
  fieldset{
    &.roles
    {
      input{
        display: inline-block;
        width: auto;
      }
      select{
        font-size:1em;
        height: 2.5em;
      }
    }
  }
  label {
    color: @colorDarkGray;
    display: block;
    font-weight: bold;
  }
  select, button {
    margin-bottom: 1em;
  }
  input {
    &[type=text], &[type=password], &[type=number], &[type=date] {
      display: block;
      margin-bottom: 1em;
      width: 100%;
    }
  }
  textarea{
    width: 100%;
    height: 10em;
  }
  .button{
    margin-bottom: 1em;
  }
}

#quickAddUser {

}