#mainHeader {
  background-color: @colorMain;
  color: #FFF;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  .dropShadow(@x:0, @y:.125em, @opacity:.25);
  .loginWidget {
    float:right;
    .loginOptions
    {
      a{
        display: block;
        float: left;
        height: 6em;
        line-height: 2;
        padding: 2em;
      }
    }
  }
}