#mainNav
{
  background-color: darken(@colorMain, 20);
  a{
    border-right: solid .0625em darken(@colorMain ,50);
    color: #FFF;
    display: block;
    float: left;
    text-decoration: none;
    padding: 1em;
    &:hover{
      background-color: lighten(@colorMain, 20);
    }
    span{
      font-size: 1.5em;
    }
  }
}