#userInfo {
  min-height: 10em;
  #userPersonalInfo {
    float: left;
    div {
      margin-bottom: 1em;
      span {
        color: @colorMain;
        font-weight: bold;
      }
    }
  }
  #avatarCreator {
    float: left;
    margin-right: 1em;
  }
}
#userNextEvents, #userAchievements {
  border-top: solid .0625em @colorGray;
  margin-top: 1em;
  padding: 1em 0;
}