#banner{
  margin-bottom: 1em;
}
#eventInfo{
  p{
    .boxSizing;
    padding: 1em;
  }
}
#menuEnrolled{
  margin-top: 1em;
}
#enrollTab
{
  .grid {
    border: .0655em solid #DDD;
    border-top: none;
    .boxSizing;
    padding: .5em;
    li{
      text-align: center;
      a{
        color: #000;
        text-decoration: none;
      }
    }
  }
}
