.button, button, input[type=button], input[type=submit] {
  .removeSkin;
  .boxSizing;
  background-color: darken(@colorMain, 20);
  color: #FFF;
  cursor: pointer;
  font-family: 'Open Sans Regular', sans-serif;
  font-size: 1em;
  padding: .625em;
  text-align: center;
  text-transform: uppercase;
  &:hover {
    background-color: lighten(@colorMain, 20);
  }
  &.action {
    background-color: @colorAction;
    &:hover {
      background-color: lighten(@colorAction, 20);
    }
  }
}

input[type=submit] {
  background-color: @colorAction;
  &:hover {
    background-color: lighten(@colorAction, 20);
  }
}

select {
  font-family: 'Open Sans Regular', sans-serif;
  font-size: 1em;
}

input {
  &[type=text], &[type=password] {
    .removeSkin;
    .boxSizing;
    border: solid @colorGray .0625em;
    font-family: 'Open Sans Regular', sans-serif;
    font-size: 1em;
    padding: .5em;
  }
}

form {
  .boxSizing;
  &.custom {
    .dropShadow(@x:0, @y:.125em, @opacity:.25);
    padding: 1em;
    margin-bottom: 1em;
  }
  label {
    color: @colorDarkGray;
    display: block;
    font-weight: bold;
  }
  select, button {
    margin-bottom: 1em;
  }
  input {
    &[type=text], &[type=password] {
      display: block;
      margin-bottom: 1em;
      width: 100%;
    }
  }
}

#quickAddUser {

}